#*******************************************************************************
#				Instrucciones para listas
#*******************************************************************************
DRIVE:
	Descargar archivo de drive como .xlsx y pegarlo en esta carpera (“Listas”).
	Es importante que el nombre del documento sea “drive.xlsx”

PANEL(Es importante que esté descargado para buscar errores de certificación
y diferencias entre drive y panel):
	Exportar la lista de panel y pegarla en esta carpeta (“Listas”).
	Es importante que el nombre del archivo sea “panel.xls”

ERRORES:
	En esta carpeta también encontrarán los archivos de error que se exporten.
